SET timezone = 'UTC';
CREATE EXTENSION postgis;

CREATE table city (
	city_id INTEGER NOT NULL,
	city_name VARCHAR(100) NOT NULL,
	center_location GEOMETRY(Point, 4326) NOT NULL,
	CHECK (ST_SRID(center_location) = 4326),
	start_time TIMESTAMPTZ,
	stop_time TIMESTAMPTZ,
	study_region_name varchar(20),
	in_study BOOLEAN NOT NULL DEFAULT false;
	CHECK (stop_time IS NULL OR stop_time > start_time),
	PRIMARY KEY (city_id)
);


UPDATE city
SET in_study = false
WHERE city_id IN (42660, 14740, 36020);
UPDATE city
SET study_region_name = 'Seattle'
WHERE city_id IN (42660, 14740, 36020);

UPDATE city
SET in_study = true
WHERE city_id IN (41860, 42100, 41940, 41940, 40900, 46700, 42220);
UPDATE city
SET study_region_name = 'San Francisco'
WHERE city_id IN (41860, 42100, 41940, 41940, 40900, 46700, 42220);

UPDATE city
SET in_study = true
WHERE city_id IN (31080, 37100, 12540, 40140, 41740);
UPDATE city
SET study_region_name = 'Los Angeles'
WHERE city_id IN (31080, 37100, 12540, 40140, 41740);

UPDATE city
SET in_study = true
WHERE city_id IN (41620, 36260, 25720, 39340);
UPDATE city
SET study_region_name = 'Salt Lake City'
WHERE city_id IN (41620, 36260, 25720, 39340);

UPDATE city
SET in_study = true
WHERE city_id IN (11460, 19820, 33780, 10300, 27100, 29620);
UPDATE city
SET study_region_name = 'Ann Arbor'
WHERE city_id IN (11460, 19820, 33780, 10300, 27100, 29620);

UPDATE city
SET in_study = true
WHERE city_id IN (20500, 25780, 39580, 41820, 38240, 24660,	15500);
UPDATE city
SET study_region_name = 'Raleigh'
WHERE city_id IN (20500, 25780, 39580, 41820, 38240, 24660,	15500);

UPDATE city
SET in_study = true
WHERE city_id IN (12580, 23900, 49620, 37980, 20100, 20660,	47900);
UPDATE city
SET study_region_name = 'Baltimore'
WHERE city_id IN (12580, 23900, 49620, 37980, 20100, 20660,	47900);

UPDATE city
SET in_study = true
WHERE city_id IN (35620, 39100, 14860, 35300, 25540, 35980,	39300, 12100, 45940, 10900, 20700);
UPDATE city
SET study_region_name = 'New York City'
WHERE city_id IN (35620, 39100, 14860, 35300, 25540, 35980,	39300, 12100, 45940, 10900, 20700);

CREATE TABLE site (
	site_id VARCHAR(100) NOT NULL,
	city_id INTEGER REFERENCES city(city_id) NOT NULL,
	location GEOMETRY(Point, 4326) NOT NULL,
	CHECK (ST_SRID(location) = 4326),
	name VARCHAR(100),
	usage_code VARCHAR(2),
	start_time TIMESTAMPTZ,
	stop_time TIMESTAMPTZ,
	last_update TIMESTAMPTZ,
	CHECK (stop_time IS NULL OR stop_time > start_time),
	PRIMARY KEY (site_id)
);

CREATE TABLE sensor (
	sensor_id INTEGER NOT NULL,
	product_model_id VARCHAR(20) NOT NULL,
	status_code INTEGER,
	status_at TIMESTAMPTZ,
	status_message VARCHAR(100),
	status_description VARCHAR(50),
	mode INTEGER,
	mode_description VARCHAR(50),
	PRIMARY KEY (sensor_id)
);

CREATE TABLE site_sensor_join (
	site_id VARCHAR(100) REFERENCES site(site_id) NOT NULL,
	sensor_id INTEGER REFERENCES sensor(sensor_id) NOT NULL,
	height DOUBLE PRECISION CHECK (height >= 0) ,
	since TIMESTAMPTZ,
	last_updated TIMESTAMPTZ CHECK (last_updated IS NULL OR last_updated >= since),
	stop_time TIMESTAMPTZ,
	PRIMARY KEY (site_id,sensor_id)
);

CREATE TABLE site_weekly_qa (
	site_id VARCHAR(100) NOT NULL REFERENCES site(site_id),
	week_start TIMESTAMPTZ NOT NULL,
	n_measurements INTEGER NOT NULL DEFAULT 0 CHECK (n_measurements >= 0) ,
	is_online boolean DEFAULT false,
	status_code INTEGER,
	PRIMARY KEY (site_id,week_start)
);

CREATE TABLE city_weekly_qa (
	city_id INTEGER NOT NULL REFERENCES city(city_id),
	week_start TIMESTAMPTZ NOT NULL,
	n_measurements INTEGER NOT NULL DEFAULT 0 CHECK (n_measurements >= 0) ,
	n_monitors INTEGER NOT NULL DEFAULT 0 CHECK (n_monitors >= 0) ,
	n_online INTEGER NOT NULL DEFAULT 0 CHECK (n_online >= 0) ,
	PRIMARY KEY (city_id, week_start)
);

CREATE TABLE category (
	category_id SERIAL,
	name VARCHAR(100) NOT NULL,
	group_code VARCHAR(50) NOT NULL,
	description VARCHAR(100) NOT NULL,
	common_name VARCHAR(100),
	root_group_code VARCHAR (50) NOT NULL,
	PRIMARY KEY (category_id)
);

ALTER TABLE category
ADD CONSTRAINT unique_category_name UNIQUE (name);

CREATE TABLE hourly_metrics (
	sensor_id INTEGER NOT NULL REFERENCES sensor(sensor_id),
	category_id INTEGER NOT NULL REFERENCES category(category_id),
	moment TIMESTAMPTZ NOT NULL,
	pcount DOUBLE PRECISION NOT NULL CHECK (pcount >= 0),
	ppm DOUBLE PRECISION CHECK (ppm >=0),
	PRIMARY KEY (sensor_id, category_id, moment)
);

ALTER TABLE hourly_metrics ADD column ppm DOUBLE PRECISION CHECK (ppm >=0);

CREATE TABLE hourly_flow (
	sensor_id INTEGER NOT NULL REFERENCES sensor(sensor_id),
	site_id VARCHAR(100) NOT NULL REFERENCES site(site_id),
	moment TIMESTAMPTZ NOT NULL,
	cubic_meters DOUBLE PRECISION NOT NULL CHECK (cubic_meters >= 0),
	PRIMARY KEY (sensor_id, moment)
);

CREATE INDEX idx_site_location ON site USING GIST (location);
CREATE INDEX idx_city_center ON city USING GIST (center_location);
CREATE INDEX idx_hourly_sensor_time ON hourly_metrics (sensor_id, moment);
CREATE INDEX ON hourly_metrics (sensor_id, moment);
CREATE INDEX idx_hourly_metrics_brin ON hourly_metrics USING BRIN (moment);
CREATE INDEX idx_hourly_category ON hourly_metrics (category_id);